<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUFLE TARİFİ | BASİT</title>
</head>
<body>


    <h1>... Çikolatalı Sufle...</h1>

<p><em>Herkese Merhabalar;</em></p>

<p><strong><em>Bu tarifi üniversite yıllarımda kız arkadaşımdan öğrenmiştim ve ne zaman canım çikolatalı bir tatlı istese MİNİMUM MALİYET ile bu tatlıyı yapabiliyordum. Bu yüzden sizinlede paylaşmak istedim.</em></strong></p>
<br>
<hr>
<br>

<div>
    <div style="float: left;">
        <img height="350" src="https://i.nefisyemektarifleri.com/2022/05/12/sufle-tarifi-7.jpg" alt="sufle">

    </div>
    <div style="float: left;">
            <em>4-6 Kişilik   |   15dk Hazırlama   |   10dk Pişirme</em><hr>
    </div>
    <div style="float: left;" >
        
            <h3 >Sufle Tarifi İçin Malzemeler</h3>
    
        <ul>
            <li>3 tane yumurta</li>
            <li>80 gr bitter çikolata</li>
            <li>Yarım su bardağı un</li>
            <li>50 gr tereyağı</li>
            <li>Yarım su bardağı şeker</li>
            <li>1 çimdik tuz</li>
        </ul>

            <h3>Sufle Tarifi Nasıl Yapılır</h3>

        <ol>
            <li>Çikolatalı sufle yapmaya başlamadan önce İlk olarak fırını 220 derecede çalıştırın.</li>
            <li>Tereyağını teflon teflon tavada kısık ateşte erittikten sonra çikolatayı ekleyin ve  karıştırarak eritin. Eridikten sonra ocağı kapatarak unu ilave edin ve iyice karıştırın.</li>
            <li>Ayrı bir kapta yumurta ve şekeri karışım beyazlayana kadar çırpın. Şeker tadının ön plana çıkması için tuzu ekleyip çırpın.</li>
            <li>Çikolatalı harcı ilave ederek mikserle tekrar çırpın. Hamurumuz hazır.</li>
             <li>Sufle kaplarınızı ya da ısıya dayanıklı küçük kaplarınız varsa içlerini yağlayarak hamurdan eşit şekilde hepsine paylaştırın. bu ölçülerle ben 3 kap sufle elde ettim ancak sizin kullandığınız kalıpların <br> büyüklüğüne göre bu sayı değişecektir.</li>
            <li>Daha önceden fansız çalıştırdığınız ve ısıttığınız  fırında 7-8 dakika da sufleniz hazır. Eğer kalıplarınız büyükse 8 küçükse 7 dakika pişirmenizi tavsiye ederim.</li>
            <li>Fırından aldıktan sonra bir kaç dakika ilk sıcaklığının geçmesini bekleyin sonra ister tabağa çevirip ister kaseden yiyebilirsiniz.</li>
            <li>Kabınızı yağlamışsanız yapışmayacaktır. Folyodan sufle kapları var onları da kullanabilirsiniz, onlarda da suflenin çok rahat çıktığını göreceksiniz.</li>
        </ol>
        
        <p style="float: right;" >

            <strong><em>Afiyet Olsun.. :)</em></strong> <br>
            <br>
            <strong>Eren AKINCI</strong> 
        </p>
        
    </div>

</div>

</body>
</html>